# Remote-Local-Data

./: README.md
app/: build.gradle
app/src/androidTest/java/ajay/ibm/com/remotelocaldb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ajay/ibm/com/remotelocaldb/: MainActivity.java
app/src/main/java/ajay/ibm/com/remotelocaldb/Base/remote/: BaseRemote.java  RemoteConfiguration.java
app/src/main/java/ajay/ibm/com/remotelocaldb/Users/repo/: CarRepo.java  CarRepoImpl.java
app/src/main/java/ajay/ibm/com/remotelocaldb/Users/repo/datamodel/: Car.java
app/src/main/java/ajay/ibm/com/remotelocaldb/Users/repo/local/: CarDAOImpl.java  CarDao.java  CarLocalRepo.java  DBConstants.java  LocalDB.java
app/src/main/java/ajay/ibm/com/remotelocaldb/Users/repo/remote/: CarRemoteRepo.java  CarRemoteRepoImpl.java  CarServices.java
app/src/main/res/values/: strings.xml
app/src/test/java/ajay/ibm/com/remotelocaldb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
